# Frontend Dockerfile
FROM node:18-alpine as build

# Create app directory
WORKDIR /usr/src/app

# Copy package files and install dependencies
COPY frontend/package*.json ./
RUN npm install

# Copy frontend source code
COPY frontend/ ./

# Build the React application
RUN npm run build

# Production environment
FROM nginx:alpine

# Copy built files from build stage to nginx
COPY --from=build /usr/src/app/build /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
